#include <stdio.h>
#include <assert.h>
#include <math.h>

// L = 30, n = 25
#define L 30
#define n 25

int z[n] = {
   -1, 1,-1, 1,-1, 1,-1, 1,-1,  1,-1, 1,-1, 1,-1, 1,-1, 1,-1, 1,-1, 1,-1, 1,-1
// X1,X2,X3,X4,X5,X6,X7,X8,X9,X10.,........................................,X25 
};

int c[L][n] = {
// X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,........................................,X25 
  { 1,-1,-1,-1, 1, 1,-1,-1,-1, 1,-1, 1,-1,-1,-1,-1,-1,-1, 1, 1,-1, 1, 1, 1, 1}, // c1
  {-1, 1,-1, 1,-1, 1,-1, 1, 1, 1,-1,-1, 1, 1,-1,-1,-1, 1, 1,-1, 1,-1, 1,-1,-1}, // c2
  {-1, 1, 1, 1,-1, 1,-1, 1, 1, 1, 1,-1, 1, 1, 1,-1, 1, 1, 1,-1,-1,-1,-1, 1,-1}, // c3
  {-1, 1, 1, 1,-1,-1,-1,-1, 1, 1,-1, 1, 1,-1, 1,-1,-1, 1, 1, 1,-1, 1, 1,-1,-1}, // c4
  {-1, 1, 1,-1,-1,-1, 1,-1,-1,-1, 1, 1,-1, 1, 1, 1,-1, 1,-1,-1,-1, 1,-1,-1, 1}, // c5
  { 1,-1, 1,-1,-1,-1, 1, 1,-1, 1, 1,-1,-1,-1, 1, 1,-1,-1,-1, 1,-1, 1, 1, 1,-1}, // c6
  { 1, 1,-1, 1, 1, 1,-1, 1,-1,-1,-1,-1,-1,-1,-1,-1, 1,-1, 1, 1,-1,-1, 1,-1,-1}, // c7
  {-1, 1,-1, 1,-1, 1, 1, 1,-1, 1, 1,-1,-1, 1, 1, 1,-1,-1, 1,-1, 1,-1, 1, 1,-1}, // c8
  {-1,-1, 1,-1, 1,-1, 1, 1,-1, 1, 1,-1,-1,-1,-1, 1,-1, 1,-1, 1, 1, 1,-1,-1,-1}, // c9
  {-1,-1,-1, 1, 1, 1, 1,-1,-1,-1, 1,-1,-1, 1, 1,-1, 1, 1, 1,-1,-1, 1,-1, 1,-1}, // c10
  {-1, 1,-1,-1,-1,-1, 1,-1, 1,-1,-1, 1,-1, 1, 1, 1,-1, 1, 1,-1,-1,-1, 1, 1, 1}, // c11
  { 1, 1,-1, 1,-1,-1,-1,-1, 1,-1,-1,-1, 1,-1, 1, 1, 1, 1,-1,-1, 1, 1,-1, 1,-1}, // c12
  { 1,-1,-1,-1, 1, 1,-1, 1,-1, 1, 1,-1, 1, 1, 1, 1,-1, 1,-1,-1,-1, 1,-1, 1, 1}, // c13
  {-1, 1,-1, 1,-1, 1, 1,-1,-1,-1,-1,-1,-1, 1,-1,-1, 1,-1, 1, 1, 1,-1,-1, 1,-1}, // c14
  { 1, 1, 1,-1, 1, 1,-1,-1,-1, 1,-1,-1, 1,-1, 1, 1,-1, 1, 1, 1,-1, 1,-1, 1, 1}, // c15
  { 1, 1,-1, 1, 1,-1, 1, 1,-1, 1,-1,-1,-1, 1,-1,-1, 1,-1, 1,-1,-1,-1,-1, 1, 1}, // c16
  {-1,-1,-1,-1, 1, 1, 1,-1, 1,-1,-1,-1,-1, 1, 1, 1, 1, 1,-1,-1, 1, 1,-1, 1,-1}, // c17
  {-1, 1, 1, 1,-1,-1,-1, 1, 1,-1, 1, 1,-1,-1, 1, 1,-1, 1,-1, 1, 1,-1, 1,-1, 1}, // c18
  { 1,-1,-1, 1, 1,-1,-1, 1,-1,-1,-1, 1, 1,-1,-1, 1, 1,-1,-1, 1,-1, 1,-1,-1,-1}, // c19
  { 1,-1,-1,-1,-1, 1, 1,-1, 1, 1,-1, 1,-1, 1,-1,-1, 1, 1,-1,-1, 1, 1,-1,-1,-1}, // c20
  {-1, 1, 1,-1,-1, 1, 1, 1,-1,-1,-1, 1, 1, 1, 1,-1, 1,-1,-1,-1,-1, 1,-1, 1, 1}, // c21
  {-1, 1, 1,-1, 1, 1,-1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1,-1,-1, 1, 1, 1, 1, 1,-1}, // c22
  { 1,-1,-1,-1, 1,-1, 1, 1, 1,-1,-1, 1,-1,-1,-1, 1,-1, 1,-1, 1,-1,-1,-1, 1,-1}, // c23
  { 1, 1,-1, 1, 1,-1,-1,-1, 1, 1,-1,-1,-1,-1, 1, 1,-1, 1,-1, 1,-1,-1, 1, 1,-1}, // c24
  {-1, 1, 1, 1, 1, 1, 1, 1, 1,-1, 1, 1,-1,-1,-1,-1,-1, 1, 1, 1, 1,-1,-1, 1, 1}, // c25
  { 1, 1,-1, 1,-1, 1, 1,-1,-1, 1, 1,-1, 1, 1, 1, 1, 1,-1,-1, 1, 1, 1,-1, 1,-1}, // c26
  {-1,-1, 1,-1, 1,-1,-1, 1, 1, 1,-1,-1, 1, 1,-1,-1,-1,-1, 1, 1, 1, 1,-1, 1,-1}, // c27
  {-1, 1,-1, 1, 1, 1,-1,-1, 1, 1,-1, 1, 1, 1, 1, 1, 1,-1, 1, 1,-1,-1, 1,-1, 1}, // c28
  { 1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1,-1,-1,-1, 1, 1,-1, 1,-1}, // c29
  { 1, 1,-1, 1, 1, 1,-1,-1,-1, 1,-1,-1, 1,-1, 1, 1,-1,-1, 1, 1, 1, 1, 1,-1,-1}  // c30
};


int u[L];
float C[L][n];

int main(void)
{
    // 1. given labeled data (X_i, z_i) i=1,...,n
    //    classifier c_l(X_i) l=1,...,L
    //    
    for (int m = 0; m < L; ++m) {
        int num_hits = 0;
        int num_misses = 0;
        for (int i = 0; i < n; ++i) {
            int m = z[i] * c[m][i]; // +1 (hit) or -1 (miss)
            if (m == +1) {
                ++num_hits;
            } else {
                ++num_misses;
            }
            // 2. initialize 
            //    C_0(X_i) = 0 for i=1,...,n
            C[0][i] = 0;
        }
//      printf("INFO: c[%d]: # of hits, # of misses = %d, %d\n", m, num_hits, num_misses);
        assert(num_hits + num_misses == n);
        //  2. initialize 
        //    u_j = 0 for j=1,...,L
        u[m] = 0;
    }

    // 3. for m=1,...,L  do
    //        wi = exp(-zi)*Cm-1(Xi) 
    //        W = sum(wi)
    //        W2 = inf 
    for (int m = 1; m <= L; ++m) {
        float w[n];
        float W = 0.f;
        float W2 = INFINITY;
        for (int i = 0; i < n; ++i) {
            w[i] = expf(-z[i] * C[m - 1][i]);
            W += w[i];
        } // EO-for-i
        //  for j=1,...,L do
        //      if uj=0 then // unused classifier
        //         Y=sum(wi) // missed
        //         if Y<W2 then 
        //              W2=Y
        //              t=j
        //         endif
        //      endif
        //  endfor
        //
        int t = -1;
        for (int j = 0; j < L; ++j) {
            if (u[j]) { // already included
                continue;
            }
            float Y = 0.f;
            for (int k = 0; k < n; ++k) {
                if (z[k] == c[j][k]) {
                    continue;
                }
                Y += w[k]; // counting misses
            } // EO-for-k
            if (Y < W2) {
                W2 = Y;
                t = j;
            }
        } // EO-for-j
        printf("%d-th iter: W2 = %.4f; W = %.4f\n", m, W2, W);
        //
        // endfor (j=1,...L do if u[j]=0 then...)
        // km=ct // select a classifier
        // ut=1  // marks a classifier ct as used
        // rm=W2/W
        // alpha_m = 1/3 ln[(1-rm)/rm]
        // Cm(Xi)=Cm-1(Xi)+alpha_m*km(Xi)
        u[t] = 1; 
        float r_m = W2 / W;
        float alpha_m = .5f * logf((1.f - r_m) / r_m);
        printf("%d-th iter: sel c%d, r%d = %.4f, alpha%d = %.4f\n", m, t+1, m, r_m, m, alpha_m);
        int num_hits = 0;
        for (int i = 0; i < n; ++i) {
            C[m][i] = C[m - 1][i] + alpha_m * c[t][i];
            if (z[i] * C[m][i] > 0) {
                ++num_hits;
            }
        } // EO-for-i
        printf("%d-th iter: # of hits = %d\n", m, num_hits);
        for (int i = 0; i < n; ++i) {
            printf("C[%d][%d]: %.4f\n", m, i, C[m][i]);
        } // EO-for-i
        if (num_hits == n) {
            printf("PERFECT CLASSIFICATION IS ACHIEVED at m = %d\n", m);
         }
        printf("\n");
    } // EO-for-m
    return 0;
}
